<!--
 =========================================================
 * Material Kit - v2.0.6
 =========================================================

 * Product Page: https://www.creative-tim.com/product/material-kit
 * Copyright 2019 Creative Tim (http://www.creative-tim.com)
   Licensed under MIT (https://github.com/creativetimofficial/material-kit/blob/master/LICENSE.md)


 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    My Invoices
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"> -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
  <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <!-- <link href="../assets/demo/demo.css" rel="stylesheet" /> -->
</head>

<body class="landing-page sidebar-collapse">
  <nav class="navbar bg-default navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100"
  id="sectionsNav">
  <div class="container">
    <div class="navbar-translate">
      <a class="navbar-brand pt-0" href="https://demos.creative-tim.com/material-kit/index.html">
        <img src="../assets/img/logo.png" height="50" width="auto"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" rel="tooltip" title="Cart" data-placement="bottom" href="./cart.html" target="_blank"
            data-original-title="">
            <i class="fa fa-shopping-cart"></i>
          </a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="customer-list.html">
            Cutomers
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./view-bookings.html">
            Bookings
          </a>
        </li>

        <li class="dropdown nav-item">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            John Doe <img src="../assets/img/faces/avatar.jpg" height="50px" width="40px" alt="Circle Image"
              class="rounded-circle img-fluid">
          </a>
          <div class="dropdown-menu dropdown-with-icons">
            <a href="vendor-profile.html" class="dropdown-item">
              <i class="material-icons">account_circle</i> Profile
            </a>
            <a href="#" class="dropdown-item">
              <i class="material-icons">settings</i> Settings
            </a>
            <a href="#" class="dropdown-item">
              <i class="material-icons">input</i> Log out
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <div class="page-header" style="max-height: 24vh; min-height: 24vh;">
    <div class="container">
      <!-- <div class="row">
         <div class="col-md-6">
           <h1 class="title">Your Story Starts With Us.</h1>
           <h4>Every landing page needs a small description after the big bold title, that&apos;s why we added this text here. Add here all the information that can make you or your product create the first impression.</h4>
           <br>
           <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="btn btn-danger btn-raised btn-lg">
             <i class="fa fa-play"></i> Watch video
           </a>
         </div>
       </div> -->
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="content">
        <div class="row">
          <!-- ...................................................Body Start -->
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-primary">
                <h4 class="card-title ">Invoices</h4>
                <p class="card-category"> Detail about user invoices/subscriptions</p>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        #
                      </th>
                      <th>
                        Invoice No
                      </th>
                      <th>
                        Invoice Date
                      </th>
                      <th>
                        Due Date
                      </th>
                      <th>
                        Total
                      </th>
                      <th>
                        Status
                      </th>
                      <th class="text-center">
                        Action
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td >
                          1
                        </td>
                        <td data-toggle="modal" data-target="#myModal"  style="cursor: pointer;" class="text-primary">
                          228392
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-secondary" style="padding-left: 20px;padding-right: 20px;">Unpaid</span>
                        </td>
                        <td  class="text-center">
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal1"
                          title="Renew Subscription"><i class="fa fa-refresh"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                          title="Cancel Subscription"><i class="fa fa-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td >
                          2
                        </td>
                        <td data-toggle="modal" data-target="#myModal"  style="cursor: pointer;" class="text-primary">
                          228392
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-primary" style="padding-left: 20px;padding-right: 20px;">Paid</span>
                        </td>
                        <td  class="text-center">
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal1"
                          title="Renew Subscription"><i class="fa fa-refresh"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                          title="Cancel Subscription"><i class="fa fa-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td >
                          3
                        </td>
                        <td data-toggle="modal" data-target="#myModal"  style="cursor: pointer;" class="text-primary">
                          228392
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-secondary" style="padding-left: 20px;padding-right: 20px;">Unpaid</span>
                        </td>
                        <td  class="text-center">
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal1"
                          title="Renew Subscription"><i class="fa fa-refresh"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                          title="Cancel Subscription"><i class="fa fa-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td >
                          4
                        </td>
                        <td data-toggle="modal" data-target="#myModal"  style="cursor: pointer;" class="text-primary">
                          228392
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-secondary" style="padding-left: 20px;padding-right: 20px;">Unpaid</span>
                        </td>
                        <td  class="text-center">
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal1"
                          title="Renew Subscription"><i class="fa fa-refresh"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                          title="Cancel Subscription"><i class="fa fa-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td >
                          5
                        </td>
                        <td data-toggle="modal" data-target="#myModal"  style="cursor: pointer;" class="text-primary">
                          228392
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-secondary" style="padding-left: 20px;padding-right: 20px;">Unpaid</span>
                        </td>
                        <td  class="text-center">
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal1"
                          title="Renew Subscription"><i class="fa fa-refresh"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                          title="Cancel Subscription"><i class="fa fa-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td >
                          6
                        </td>
                        <td data-toggle="modal" data-target="#myModal"  style="cursor: pointer;" class="text-primary">
                          228392
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-secondary" style="padding-left: 20px;padding-right: 20px;">Unpaid</span>
                        </td>
                        <td  class="text-center">
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal1"
                          title="Renew Subscription"><i class="fa fa-refresh"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                          title="Cancel Subscription"><i class="fa fa-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td >
                          7
                        </td>
                        <td data-toggle="modal" data-target="#myModal"  style="cursor: pointer;" class="text-primary">
                          228392
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-secondary" style="padding-left: 20px;padding-right: 20px;">Unpaid</span>
                        </td>
                        <td  class="text-center">
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal1"
                          title="Renew Subscription"><i class="fa fa-refresh"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                          title="Cancel Subscription"><i class="fa fa-close"></i></button>
                        </td>
                      </tr>
                     


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <!-- <nav class="float-left">
         <ul>
           <li>
             <a href="https://www.creative-tim.com">
               Creative Tim
             </a>
           </li>
           <li>
             <a href="https://creative-tim.com/presentation">
               About Us
             </a>
           </li>
           <li>
             <a href="http://blog.creative-tim.com">
               Blog
             </a>
           </li>
           <li>
             <a href="https://www.creative-tim.com/license">
               Licenses
             </a>
           </li>
         </ul>
       </nav> -->
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, made with <i class="material-icons">favorite</i> by
        <a href="#" target="_blank">E-commerce</a> for a better web.
      </div>
    </div>
  </footer>

  <div id="myModal" class="modal fade w-auto" role="dialog">
    <div class="modal-dialog">
  
        <!-- Modal content-->
        <div class="modal-content">
            <div class="card">
                <div class="card-header card-header-primary" style="display:inline;">
                    <h4 class="card-title">Invoice Details</h4>
                </div>
  
                <div class="table-responsive table-striped" id="myModalBody">
                  <div class="card-body text-center">
                    <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ ye</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>20 users included</li>
                      <li>10 GB of storage</li>
                      <li>Priority email support</li>
                      <li>20 users included</li>
                      <li>10 GB of storage</li>
                      <li>Priority email support</li>
                      <li>Help center access</li>  
                      <li>Help center access</li>                  
  
                    </ul>
                  </div>
                </div>
            </div>
  
        </div>
        
    </div>
  </div>

  <div id="myModal1" class="modal fade w-auto" role="dialog">
    <div class="modal-dialog modal-lg">
  
        <!-- Modal content-->
        <div class="modal-content">
            <div class="card">
                <div class="card-header card-header-primary" style="display:inline;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <i class="fa fa-close"></i>
                    </button>
                    <h4 class="card-title">Renew Package</h4>

                </div>
  
                <div class="table-responsive table-striped" id="myModalBody">
                  <div class="card-body">
                    <div class="row">
<div class="col-4">
  <label> Description </label>
  <ul class="list-unstyled mt-3 mb-4">
    <li>20 users included</li>
    <li>10 GB of storage</li>
    <li>Priority email support</li>
    <li>20 users included</li>
    <li>10 GB of storage</li>
    <li>Priority email support</li>
    <li>Help center access</li>  
    <li>Help center access</li>                  

  </ul>
</div>

<div class="col-8"> 
  <div class="row">
<div class="col-8">
  <label> Payment</label>

  <div class="d-block my-3">
    <div class="custom-control custom-radio">
      <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
      <label class="custom-control-label" for="credit">Credit card</label>
    </div>
    <div class="custom-control custom-radio">
      <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
      <label class="custom-control-label" for="debit">Debit card</label>
    </div>
    <div class="custom-control custom-radio">
      <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
      <label class="custom-control-label" for="paypal">Paypal</label>
    </div>
  </div>
</div>
<div class="col-4">
  <label> Total Amount</label>
  <ul class="list-unstyled mt-3 mb-4">
  <li><h4>$15</h4></li>
  </ul>
  </div>
  </div>
 
  <div class="row">
    <div class="col-md-6 mb-3">
      <label for="cc-name">Name on card</label>
      <input type="text" class="form-control" id="cc-name" placeholder="" required>
      <small class="text-muted">Full name as displayed on card</small>
      <div class="invalid-feedback">
        Name on card is required
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <label for="cc-number">Credit card number</label>
      <input type="text" class="form-control" id="cc-number" placeholder="" required>
      <div class="invalid-feedback">
        Credit card number is required
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 mb-3">
      <label for="cc-expiration">Expiration</label>
      <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
      <div class="invalid-feedback">
        Expiration date required
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="cc-expiration">CVV</label>
      <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
      <div class="invalid-feedback">
        Security code required
      </div>
    </div>
  </div>
  
    </div>

                    </div>
                   <div class="row">
                    <hr class="mb-4">
                    <div class="col-4"></div>
                    <div class="col-4">
                      <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>

                    </div>

                    <div class="col-4"></div>

                   </div>
                  </div>
                </div>
            </div>
  
        </div>
        
    </div>
  </div>

  <div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Cancel Subscription</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i class="material-icons">clear</i>
          </button>
        </div>
        <div class="modal-body">
          <h4>Are you sure, you want to cancel subscription?</h4>
        </div>
        <div class="modal-footer">
          <input type="submit" id="btnItemSave" class="btn btn-primary" value="Yes">
          <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
        </div>
      </form>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <!-- <script src="../assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script> -->
  <script>
    $(document).ready(function() {
      //init DateTimePickers
      materialKit.initFormExtendedDatetimepickers();

      // Sliders Init
      materialKit.initSliders();
    });
  </script>
</body>

</html>