<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    View Bookings
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
  <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <!-- <link href="../assets/demo/demo.css" rel="stylesheet" /> -->
</head>
<div id="myModal" class="modal fade w-auto" role="dialog">
  <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
          <div class="card">
              <div class="card-header card-header-primary" style="display:inline;">
                  <h4 class="card-title">Booking Details</h4>
              </div>

              <div class="card-body table-responsive table-striped" id="myModalBody">
                <table class="table table-hover">
                  <thead class="text-primary">
                      <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Description</th>
                          <th>Quantity</th>
                          <th>Price</th>
                          <th>Image</th>
                      </tr>
                  </thead>
                      <tbody><tr>
                          <td>1</td>
                          <td>Pizza</td>
                          <td>Pizza Pizza</td>
                          <td>3</td>
                          <td>$50</td>
                          <td><img src="../assets/img/faces/christian.jpg" width="75" height="75"></td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>Burger</td>
                          <td>asdfasdf</td>
                          <td>2</td>
                          <td>$100</td>
                          <td><img src="../assets/img/faces/christian.jpg" width="75" height="75"></td>
                      </tr>
              </tbody></table>
              </div>
          </div>

      </div>
      
  </div>
</div>
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Cancel Booking</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="material-icons">clear</i>
        </button>
      </div>
      <div class="modal-body">
          <h4>Are you sure you want to cancel Booking?</h4>
      </div>
      <div class="modal-footer">
        <input type="submit" id="btnItemSave" class="btn btn-primary" value="Yes">
        <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
      </div>
    </form>
    </div>
  </div>
</div>
<body class="landing-page sidebar-collapse">
  <nav class="navbar bg-default navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100"
    id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand pt-0" href="Landing.html">
          <img src="../assets/img/logo.png" height="50" width="auto"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Cart" data-placement="bottom" href="./cart.html" target="_blank"
              data-original-title="">
              <i class="fa fa-shopping-cart"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./view-bookings.html">
              Bookings
            </a>
          </li>

          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              John Doe <img src="../assets/img/faces/avatar.jpg" height="50px" width="40px" alt="Circle Image"
                class="rounded-circle img-fluid">
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="./customer-profile.html" class="dropdown-item">
                <i class="material-icons">account_circle</i> Profile
              </a>
              <a href="#" class="dropdown-item">
                <i class="material-icons">settings</i> Settings
              </a>
              <a href="#" class="dropdown-item">
                <i class="material-icons">input</i> Log out
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header" style="max-height: 24vh; min-height: 24vh;">
    <div class="container">
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="content">
        <div class="row">
          <!-- ...................................................Body Start -->
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-primary">
                <h4 class="card-title ">Booking List</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        ID
                      </th>
                      <th>
                        Vendor Name
                      </th>
                      <th>
                        Email
                      </th>
                      <th>
                        Booking Date
                      </th>
                      <th>
                        Delivery Date
                      </th>
                      <th>
                        Amount
                      </th>
                      <th>
                        Status
                      </th>
                      <th>
                        Action
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          1
                        </td>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          xyz@gmail.com
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-secondary">Pending</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal"
                            title="Booking Details"><i class="fa fa-list"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                            title="Cancel Booking"><i class="fa fa-window-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          2
                        </td>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          xyz@gmail.com
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-primary">Pending</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal"
                            title="Booking Details"><i class="fa fa-list"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                            title="Cancel Booking"><i class="fa fa-window-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          3
                        </td>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          xyz@gmail.com
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-info">Pending</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal"
                            title="Booking Details"><i class="fa fa-list"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                            title="Cancel Booking"><i class="fa fa-window-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          4
                        </td>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          xyz@gmail.com
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-success">Pending</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal"
                          title="Booking Details"><i class="fa fa-list"></i></button>
                        <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                          title="Cancel Booking"><i class="fa fa-window-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          5
                        </td>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          xyz@gmail.com
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-warning">Pending</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal"
                            title="Booking Details"><i class="fa fa-list"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                            title="Cancel Booking"><i class="fa fa-window-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          6
                        </td>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          xyz@gmail.com
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-danger">Pending</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal"
                            title="Booking Details"><i class="fa fa-list"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                            title="Cancel Booking"><i class="fa fa-window-close"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          7
                        </td>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          xyz@gmail.com
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td>
                          Feb 20,2020
                        </td>
                        <td class="text-primary">
                          $36,738
                        </td>
                        <td>
                          <span class="badge badge-pill badge-rose">Pending</span>
                        </td>
                        <td>
                          <button class="btn btn-primary btn-just-icon" data-toggle="modal" data-target="#myModal"
                            title="Booking Details"><i class="fa fa-list"></i></button>
                          <button class="btn btn-danger btn-just-icon" data-toggle="modal" data-target="#myModal2"
                            title="Cancel Booking"><i class="fa fa-window-close"></i></button>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      <!-- <nav class="float-left">
         <ul>
           <li>
             <a href="https://www.creative-tim.com">
               Creative Tim
             </a>
           </li>
           <li>
             <a href="https://creative-tim.com/presentation">
               About Us
             </a>
           </li>
           <li>
             <a href="http://blog.creative-tim.com">
               Blog
             </a>
           </li>
           <li>
             <a href="https://www.creative-tim.com/license">
               Licenses
             </a>
           </li>
         </ul>
       </nav> -->
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, made with <i class="material-icons">favorite</i> by
        <a href="#" target="_blank">E-commerce</a> for a better web.
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <!-- <script src="../assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script> -->
</body>

</html>