<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Shoping Cart
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/material-kit-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, material, material kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, premium bootstrap 4 ui kit, premium template, bootstrap 4 template">
  <meta name="description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Material Kit Pro by Creative Tim">
  <meta itemprop="description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">
  <meta itemprop="image" content="../../../s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Material Kit Pro by Creative Tim">
  <meta name="twitter:description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Material Kit Pro by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="../presentation.html" />
  <meta property="og:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/46/original/opt_mkp_thumbnail.jpg" />
  <meta property="og:description" content="Start Your Development With A Badass Bootstrap 4 UI Kit inspired by Material Design" />
  <meta property="og:site_name" content="Creative Tim" />
 <!--     Fonts and icons     -->
 <link rel="stylesheet" type="text/css"
 href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-kit.mind1f1.css?v=2.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <link href="../assets/demo/vertical-nav.css" rel="stylesheet" />
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="shopping-cart sidebar-collapse">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar bg-default navbar-color-on-scroll fixed-top navbar-transparent navbar-expand-lg" color-on-scroll="100"
  id="sectionsNav">
  <div class="container">
    <div class="navbar-translate">
      <a class="navbar-brand pt-0" href="home-page.html">
        <img src="../assets/img/logo.png" height="50" width="auto"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" rel="tooltip" title="Cart" data-placement="bottom" href="shopping-cart.html" target="_blank"
            data-original-title="">
            <i class="fa fa-shopping-cart"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="view-booking.html">
            Bookings
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="view-vendors.html">
            Vendors
          </a>
        </li>

        <li class="dropdown nav-item">
          <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            John Doe <img src="../assets/img/faces/avatar.jpg" height="50px" width="40px" alt="Circle Image"
              class="rounded-circle img-fluid">
          </a>
          <div class="dropdown-menu dropdown-with-icons">
            <a href="profile-customer.html" class="dropdown-item">
              <i class="material-icons">account_circle</i> Profile
            </a>
            <a href="settings.html" class="dropdown-item">
              <i class="material-icons">settings</i> Settings
            </a>
            <a href="#" class="dropdown-item">
              <i class="material-icons">input</i> Log out
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <div class="page-header header-filter header-small" data-parallax="true" style="background-image: url('../assets/img/examples/bg2.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">Shopping Page</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="main main-raised">
    <div class="container">
      <div class="card card-plain">
        <div class="card-body">
          <h3 class="card-title">Shopping Cart</h3>
          <br />
          <div class="table-responsive">
            <table class="table table-shopping">
              <thead>
                <tr>
                  <th class="text-center"></th>
                  <th>Product</th>
                  <th class="th-description">Color</th>
                  <th class="th-description">Size</th>
                  <th class="text-right">Price</th>
                  <th class="text-right">Qty</th>
                  <th class="text-right">Amount</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="img-container">
                      <img src="../assets/img/product1.jpg" alt="...">
                    </div>
                  </td>
                  <td class="td-name">
                    <a href="#jacket">Spring Jacket</a>
                    <br />
                    <small>by Dolce&Gabbana</small>
                  </td>
                  <td>
                    Red
                  </td>
                  <td>
                    M
                  </td>
                  <td class="td-number text-right">
                    <small>&euro;</small>549
                  </td>
                  <td class="td-number">
                    1
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                      <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                    </div>
                  </td>
                  <td class="td-number">
                    <small>&euro;</small>549
                  </td>
                  <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="img-container">
                      <img src="../assets/img/product2.jpg" alt="..." />
                    </div>
                  </td>
                  <td class="td-name">
                    <a href="#pants">Short Pants</a>
                    <br />
                    <small>by Pucci</small>
                  </td>
                  <td>
                    Purple
                  </td>
                  <td>
                    M
                  </td>
                  <td class="td-number">
                    <small>&euro;</small>499
                  </td>
                  <td class="td-number">
                    2
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                      <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                    </div>
                  </td>
                  <td class="td-number">
                    <small>&euro;</small>998
                  </td>
                  <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="img-container">
                      <img src="../assets/img/product3.jpg" alt="...">
                    </div>
                  </td>
                  <td class="td-name">
                    <a href="#nothing">Pencil Skirt</a>
                    <br />
                    <small>by Valentino</small>
                  </td>
                  <td>
                    White
                  </td>
                  <td>
                    XL
                  </td>
                  <td class="td-number">
                    <small>&euro;</small>799
                  </td>
                  <td class="td-number">
                    1
                    <div class="btn-group btn-group-sm">
                      <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                      <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                    </div>
                  </td>
                  <td class="td-number">
                    <small>&euro;</small>799
                  </td>
                  <td class="td-actions">
                    <button type="button" rel="tooltip" data-placement="left" title="Remove item" class="btn btn-link">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td colspan="3"></td>
                  <td class="td-total">
                    Total
                  </td>
                  <td colspan="1" class="td-price">
                    <small>&euro;</small>2,346
                  </td>
                  <td colspan="1"></td>
                  <td colspan="2" class="text-right">
                    <button type="button" class="btn btn-info btn-round">Complete Purchase <i class="material-icons">keyboard_arrow_right</i></button>
                  </td>
                </tr>
                <!-- <tr>
                <td colspan="6"></td>
                <td colspan="2" class="text-right">
                  <button type="button" class="btn btn-info btn-round">Complete Purchase <i class="material-icons">keyboard_arrow_right</i></button>
                </td>
              </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer-areas">
    <br><br>
    <footer class="footer footer-white footer-big">
      <div class="container">
        <div class="content">
          <div class="row">
            <div class="col-md-3">
              <a href="#pablo">
                <h5>Heading 1</h5>
              </a>
              <p>Probably the best UI Kit in the world! We know you&apos;ve been waiting for it, so don&apos;t be
                shy!</p>
            </div>
            <div class="col-md-2">
              <h5>About</h5>
              <ul class="links-vertical">
                <li>
                  <a href="#pablo">
                    Blog
                  </a>
                </li>
                <li>
                  <a href="#pablo">
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#pablo">
                    Presentation
                  </a>
                </li>
                <li>
                  <a href="#pablo">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <h5>Market</h5>
              <ul class="links-vertical">
                <li>
                  <a href="#pablo">
                    Sales FAQ
                  </a>
                </li>
                <li>
                  <a href="#pablo">
                    How to Register
                  </a>
                </li>
                <li>
                  <a href="#pablo">
                    Sell Goods
                  </a>
                </li>
                <li>
                  <a href="#pablo">
                    Receive Payment
                  </a>
                </li>
                <li>
                  <a href="#pablo">
                    Transactions Issues
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-2">
              <h5>Legal</h5>
              <ul class="links-vertical">
                <li>
                  <a href="#pablo">
                    Transactions FAQ
                  </a>
                </li>
                <li>
                  <a href="#pablo">
                    Terms &amp; Conditions
                  </a>
                </li>
                <li>
                  <a href="#pablo">
                    Licenses
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Subscribe to Newsletter</h5>
              <p>
                Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about
                this.
              </p>
              <form class="form form-newsletter" method="" action="#">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Your Email...">
                </div>
                <button type="button" class="btn btn-primary btn-just-icon" name="button">
                  <i class="material-icons">mail</i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <hr>
        <ul class="social-buttons">
          <li>
            <a href="#pablo" class="btn btn-just-icon btn-link btn-twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#pablo" class="btn btn-just-icon btn-link btn-facebook">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble">
              <i class="fa fa-dribbble"></i>
            </a>
          </li>
          <li>
            <a href="#pablo" class="btn btn-just-icon btn-link btn-google">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
          <li>
            <a href="#pablo" class="btn btn-just-icon btn-link btn-youtube">
              <i class="fa fa-youtube-play"></i>
            </a>
          </li>
        </ul>
        <div class="copyright pull-center">
          Copyright &#xA9;
          <script>
            document.write(new Date().getFullYear())
          </script> Polestar All Rights Reserved.
        </div>
      </div>
    </footer>
    <!--     *********   END BIG WHITE FOOTER v2     *********      -->
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="../../../buttons.github.io/buttons.js"></script>
  <!--	Plugin for Sharrre btn -->
  <script src="../assets/js/plugins/jquery.sharrre.js" type="text/javascript"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="../assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="../assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="../assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="../../../buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="../assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-kit.mind1f1.js?v=2.2.0" type="text/javascript"></script>
</body>


<!-- Mirrored from demos.creative-tim.com/material-kit-pro/examples/shopping-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Feb 2020 11:04:52 GMT -->
</html>